{
  "manifest_version": 3,
  "name": "blur-text",
  "version": "1.0.0",
  "description": "Blur highlighted text anywhere on a page.",
  "permissions": [
    "contextMenus", 
    "scripting", 
    "activeTab"
  ],
  "action": {},
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  }
}
