{
  "name": "blur",
  "author": "Aleksandr Hovhannisyan",
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "node build.js"
  },
  "keywords": [
    "chrome extension",
    "blur text"
  ],
  "packageManager": "pnpm@8.15.9+sha256.daa27a0b541bc635323ff96c2ded995467ff9fe6d69ff67021558aa9ad9dcc36",
  "devDependencies": {
    "@types/chrome": "^0.0.272",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-static-copy": "^1.0.6"
  }
}
